{
    "files.associations": {
        "*.cpp": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "ostream": "cpp"
    }
}