{
    "files.associations": {
        "*.cpp": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "locale": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "ranges": "cpp",
        "utility": "cpp"
    }
}